* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

html, body {
    width: 100%;
    height: 100vh;
	scroll-behavior: smooth;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
}

button:focus {
    outline:0;
}

#main_wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-content: space-between;
}

#content_wrapper {
    flex: 1 0 auto;
}

#main_container {
    width: 100%;
    margin: 0 auto;
}

@supports (display: grid) {

    #main_container {
        display: grid;
    }

    @media (min-width: 1000px) {

        #main_container {
            grid-template-columns: 2fr 1fr;
        }

    }

}

html[page-size="1"] #main_container {
    max-width: 1200px;
}

html[page-size="2"] #main_container {
    max-width: 800px;
    display: block;
}

html[break-aside] #main_container {
    display: block;
}